{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 3.8579875024518744,
        "y": 4.859201462175167
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.864375362338511,
        "y": 4.864827134234422
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.282526122304153,
        "y": 4.864827134234422
      },
      "prevControl": {
        "x": 4.231532127186393,
        "y": 4.864827134234422
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}