{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 4.1242451168176375,
        "y": 0.8843556477148541
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.175239111935399,
        "y": 0.8843556477148541
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 9.259213393871628,
        "y": 2.6911037451968145
      },
      "prevControl": {
        "x": 9.58252621131577,
        "y": -0.16165640872207038
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}