{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 4.450813580657118,
        "y": 0.7776111415275606
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.5817187754204323,
        "y": 0.7661756835639195
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.8,
        "y": 0.6180980333490929
      },
      "prevControl": {
        "x": 7.576282831866712,
        "y": 0.6921368584565062
      },
      "nextControl": {
        "x": 8.023717168133288,
        "y": 0.5440592082416795
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8,
        "y": 3.0303963603647603
      },
      "prevControl": {
        "x": 1.8135093921433407,
        "y": 3.042944164180143
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.7418181818181268,
      "names": [
        "raise arm"
      ]
    }
  ]
}