{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 3.5395092905570444,
        "y": 4.759652019304039
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.703302983529046,
        "y": 4.759652019304039
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.9464482866198247,
        "y": 4.76
      },
      "prevControl": {
        "x": 1.9401120533010314,
        "y": 4.7582681878564665
      },
      "nextControl": null,
      "holonomicAngle": -9.889100115956879e-14,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.0,
      "names": [
        "lift arm"
      ]
    },
    {
      "position": 0.0,
      "names": [
        "event"
      ]
    },
    {
      "position": 1.0,
      "names": [
        "event"
      ]
    }
  ]
}